GOOGLE_ID=868312264890-q8ol7n2t85f063j02n0hj45duug6tgkd.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://admin:Admin123@cluster0.jrgyfat.mongodb.net/?retryWrites=true&w=majority